# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="Z1H`4:oA6Fwj`MffwN_fasSg83(*f<0)1;fwqoeRw?Oq6rVO7c,HDJ5Wt!alg;47oU^tnV/<XDb4"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:file:play"

# db.default.user=sa
# db.default.password=""


db.default.driver=com.mysql.jdbc.Driver

db.default.url="jdbc:mysql://localhost:3306/benxiangyuan_prod?useUnicode=true&characterEncoding=UTF-8"
db.default.user="root"
db.default.password="root"

db.default.partitionCount=1
db.default.maxConnectionsPerPartition=20
db.default.minConnectionsPerPartition=20
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

# allow SSL call on third parties. ex: shareSDK, huanxin
ws.acceptAnyCertificate=true